[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
[coverage:run]
source=notes,accounts
omit=*/migrations/*,*/__init__.py,*/admin.py,*/apps.py,*/tests/*,*/wsgi.py,*/asgi.py,config/settings/*
